# PersonalApps

./: README.md
ImageGalleryPublishedApp/: build.gradle  local.properties
ImageGalleryPublishedApp/app/: app-release.apk  build.gradle  proguard-rules.pro
ImageGalleryPublishedApp/app/src/androidTest/java/com/example/alimu/imagegallery/: ExampleInstrumentedTest.java
ImageGalleryPublishedApp/app/src/main/: AndroidManifest.xml
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/: CustomList.kt  GridViewActivity.kt  ImageDisplayActivity.kt  LoadFilesAsync.kt  MainActivity.kt  MainApplication.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/adapters/: DirectoriesGridAdapter.kt  ImagesGridAdapter.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/common/: FragmentHelper.kt  ImageUtil.kt  PermissionUtil.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/listeners/: ImagesGridListener.kt  MultiChoiceModeListener.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/ui/base/: BasePresenter.kt  BaseView.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/ui/directoriesgridview/: DirectoriesGridContract.kt  DirectoriesGridFragment.kt  DirectoriesGridPresenter.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/ui/imagedisplay/: ImageDisplayContract.kt  ImageDisplayFragment.kt  ImageDisplayPresenter.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/ui/imagesgridview/: ImagesGridContract.kt  ImagesGridFragment.kt  ImagesGridPresenter.kt
ImageGalleryPublishedApp/app/src/main/java/com/example/alimu/imagegallery/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
ImageGalleryPublishedApp/app/src/main/res/drawable/: highlight_image.xml
ImageGalleryPublishedApp/app/src/main/res/layout/: activity_grid_view.xml  activity_image_display.xml  activity_main.xml  custom_action_bar.xml  fragment_directories_grid_view.xml  fragment_image_display.xml  fragment_images_grid_view.xml  grid_view_layout.xml  list_row_view.xml
ImageGalleryPublishedApp/app/src/main/res/menu/: menu_main.xml  onselect_menu.xml
ImageGalleryPublishedApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageGalleryPublishedApp/app/src/main/res/xml/: file_paths.xml
ImageGalleryPublishedApp/app/src/test/java/com/example/alimu/imagegallery/: ExampleUnitTest.java
ImageGalleryPublishedApp/gradle/wrapper/: gradle-wrapper.properties
